# Video-Game-Modding-Toolkit

./: EldenRingFPSUnlockAndMore.sln  LICENSE  README.md  X3LToolbar.sln
EldenRingFPSUnlockAndMore/: App.config  App.xaml  App.xaml.cs  BG3Tools.xaml  BG3Tools.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ERTools.xaml  ERTools.xaml.cs  EldenRingFPSUnlockAndMore.sln  MainWindow.xaml  MainWindow.xaml.cs  MaximizeButton.xaml  MaximizeButton.xaml.cs  MemoryCaveGenerator.cs  Overwatch.xaml  Overwatch.xaml.cs  PatternScan.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolBarBackground.xaml  ToolBarBackground.xaml.cs  WinAPI.cs  X3LEldenRingTool.csproj  X3LToolBar.csproj
EldenRingFPSUnlockAndMore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
WinFormsApp1/: WinFormsApp1.csproj
