<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SpeedSouls-Save-Organizer-1.4.3\.vscode\settings.json" />
    <Content Include="SpeedSouls-Save-Organizer-1.4.3\.vs\ProjectSettings.json" />
    <Content Include="SpeedSouls-Save-Organizer-1.4.3\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.github\workflows\maven-pr.yml" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.github\workflows\maven-publish.yml" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.github\workflows\tagging.yml" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.settings\org.eclipse.jdt.apt.core.prefs" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.settings\org.eclipse.jdt.core.prefs" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.settings\org.eclipse.m2e.core.prefs" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.vs\slnx.sqlite" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.vs\SpeedSouls-Save-Organizer-1.4.3\FileContentIndex\c906ef22-d751-4927-8906-0329b09f4f0c.vsidx" />
    <None Include="SpeedSouls-Save-Organizer-1.4.3\.vs\SpeedSouls-Save-Organizer-1.4.3\FileContentIndex\read.lock" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SpeedSouls-Save-Organizer-1.4.3\.vs\SpeedSouls-Save-Organizer-1.4.3\FileContentIndex\merges\" />
    <Folder Include="SpeedSouls-Save-Organizer-1.4.3\.vs\SpeedSouls-Save-Organizer-1.4.3\v17\" />
  </ItemGroup>

</Project>